{
  "name": "genz212-presidential-elections",
  "version": "1.0.0",
  "description": "A minimal voting dapp built with Hardhat",
  "main": "index.js",
  "scripts": {
    "report:open": "ls -t test-results/mochawesome-report_*.html | head -1 | xargs open",
    "report:clean": "rm -rf test-results/",
    "deploy": "hardhat run scripts/deploy.js --network localhost",
    "node": "hardhat node",
    "frontend": "node serve.js",
    "dev": "concurrently \"npm run node\" \"npm run deploy\" \"npm run frontend\"",
    "start": "npm run dev",
    "stop": "pkill -f 'hardhat node'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:test": "prettier --check test/",
    "format:test:write": "prettier --write test/"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^4.2.1",
    "hardhat": "^2.19.0",
    "mocha-multi-reporters": "^1.5.1",
    "mochawesome": "^7.1.4",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "ethers": "^6.8.0"
  }
}
